.container {
    display: grid;
    grid-template-columns: auto auto;
}

.certitab {
    color: grey;
    padding-left: 100px;
    padding-top: 20px;
}

/* .column2 {
    margin-right: 50px;
    padding-top: 20px;
} */

.learn {
    padding-left: 20px;
}

.list {
    padding-left: 35px;
    color: gray;
}

.para {
    padding-left: 20px;
    color: gray;
}

.parabutton {
    padding-left: 80px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    /* margin-left: 15px; */
    width: 900px;
    border: none;

}

.card img {
    width: 60px;
    height: 60px;
    border-radius: 3px;

}

.card-content {
    flex: 1;
    max-width: 500px;
}

.card-content h2 {
    font-size: 24px;
    margin: 0 0 10px 0;
}

.card-content p {
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
}

.card-text {
    color: grey;
    font-size: 16px;
}

.wrapper {
    border: 1px solid green;
    padding: 0;
}

.wrapper-pad {
    padding: 1em;
}

.item1 {
    width: 90px;
}

.item2 {
    grid-column: 2/3;
}

.item3 {
    grid-column: 3/3;
    margin-left: 15%;
}


.sidebar {
    background-color: white;
    margin-top: 6.9px;
    width: 300px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;

}

.tool li {
    list-style: none;
    float: left;
    /* margin-left: 10px; */
}
.div1{
    padding-top: 50px;
    margin-right: 50px;

}

/* .div2{
    padding-top: 10px;
} */

.tool li a:hover {
    color: black;

}